font-family: 'M PLUS 1', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Roboto', sans-serif;

- TakeOut, EatIn の文字が増えたときに幅はそのままで
    高さを変動する。
    今文字が増えると片方がとても狭くなる。
----------------[解決]-------------------

- 地図の部分はテキストが増えた分がフッターの裏側に伸びていくので
    文字が読めないので、地図は高さを伸びるように実装
----------------[解決]-------------------

- タブレット以下でメニューを開いたときに、スクロールするのはサイドバーのみで
    コンテンツの部分はスクロールしないように
----------------[解決]-------------------

- FLOCSS の Layout はページのレイアウトにあたる大枠のみをいれるので、
    header, main, sidebar, footer, のみ。
     それ以外は大きいパーツはプロジェクト。
    細かいパーツや挙動は コンポーネントに移動
----------------[解決]-------------------


Retake

- 地図の部分は背景の薄いグレーと濃いグレーが並ぶところの
    薄いグレーを反映させる。
----------------[解決]-------------------

- FLOCSS の layout, shadow は小さいパーツなのでコンポーネントになる。
----------------[解決]-------------------

- button の 背景色をグラデーションにする
----------------[解決]-------------------
